launch_status failed=1 1720491565000000000
launch_status broken=0 1720491565000000000
launch_status passed=11 1720491565000000000
launch_status skipped=1 1720491565000000000
launch_status unknown=0 1720491565000000000
launch_time duration=481073 1720491565000000000
launch_time min_duration=0 1720491565000000000
launch_time max_duration=326508 1720491565000000000
launch_time sum_duration=1349633 1720491565000000000
launch_problems product_defects=1 1720491565000000000
launch_retries retries=13 1720491565000000000
launch_retries run=13 1720491565000000000
