launch_status failed=0 1717755226000000000
launch_status broken=1 1717755226000000000
launch_status passed=8 1717755226000000000
launch_status skipped=3 1717755226000000000
launch_status unknown=1 1717755226000000000
launch_time duration=526739 1717755226000000000
launch_time min_duration=0 1717755226000000000
launch_time max_duration=270417 1717755226000000000
launch_time sum_duration=1036813 1717755226000000000
launch_problems test_defects=1 1717755226000000000
launch_retries retries=12 1717755226000000000
launch_retries run=13 1717755226000000000
