launch_status failed=1 1720145815000000000
launch_status broken=0 1720145815000000000
launch_status passed=11 1720145815000000000
launch_status skipped=1 1720145815000000000
launch_status unknown=0 1720145815000000000
launch_time duration=472894 1720145815000000000
launch_time min_duration=0 1720145815000000000
launch_time max_duration=326567 1720145815000000000
launch_time sum_duration=1367918 1720145815000000000
launch_problems product_defects=1 1720145815000000000
launch_retries retries=13 1720145815000000000
launch_retries run=13 1720145815000000000
