launch_status failed=0 1718418840000000000
launch_status broken=3 1718418840000000000
launch_status passed=6 1718418840000000000
launch_status skipped=4 1718418840000000000
launch_status unknown=0 1718418840000000000
launch_time duration=1588964 1718418840000000000
launch_time min_duration=0 1718418840000000000
launch_time max_duration=1273634 1718418840000000000
launch_time sum_duration=2391687 1718418840000000000
launch_problems test_defects=3 1718418840000000000
launch_retries retries=13 1718418840000000000
launch_retries run=13 1718418840000000000
