launch_status failed=0 1718591183000000000
launch_status broken=1 1718591183000000000
launch_status passed=9 1718591183000000000
launch_status skipped=3 1718591183000000000
launch_status unknown=0 1718591183000000000
launch_time duration=908432 1718591183000000000
launch_time min_duration=0 1718591183000000000
launch_time max_duration=905036 1718591183000000000
launch_time sum_duration=2119561 1718591183000000000
launch_problems test_defects=1 1718591183000000000
launch_retries retries=13 1718591183000000000
launch_retries run=13 1718591183000000000
