launch_status failed=1 1720750655000000000
launch_status broken=1 1720750655000000000
launch_status passed=9 1720750655000000000
launch_status skipped=2 1720750655000000000
launch_status unknown=0 1720750655000000000
launch_time duration=468107 1720750655000000000
launch_time min_duration=0 1720750655000000000
launch_time max_duration=338211 1720750655000000000
launch_time sum_duration=1442731 1720750655000000000
launch_problems product_defects=1 1720750655000000000
launch_problems test_defects=1 1720750655000000000
launch_retries retries=13 1720750655000000000
launch_retries run=13 1720750655000000000
