launch_status failed=2 1720405265000000000
launch_status broken=0 1720405265000000000
launch_status passed=10 1720405265000000000
launch_status skipped=1 1720405265000000000
launch_status unknown=0 1720405265000000000
launch_time duration=503286 1720405265000000000
launch_time min_duration=0 1720405265000000000
launch_time max_duration=443777 1720405265000000000
launch_time sum_duration=1509058 1720405265000000000
launch_problems product_defects=2 1720405265000000000
launch_retries retries=13 1720405265000000000
launch_retries run=13 1720405265000000000
