launch_status failed=2 1719886902000000000
launch_status broken=0 1719886902000000000
launch_status passed=10 1719886902000000000
launch_status skipped=1 1719886902000000000
launch_status unknown=0 1719886902000000000
launch_time duration=469414 1719886902000000000
launch_time min_duration=0 1719886902000000000
launch_time max_duration=355177 1719886902000000000
launch_time sum_duration=1401566 1719886902000000000
launch_problems product_defects=2 1719886902000000000
launch_retries retries=13 1719886902000000000
launch_retries run=13 1719886902000000000
