launch_status failed=0 1719368172000000000
launch_status broken=1 1719368172000000000
launch_status passed=11 1719368172000000000
launch_status skipped=1 1719368172000000000
launch_status unknown=0 1719368172000000000
launch_time duration=515231 1719368172000000000
launch_time min_duration=0 1719368172000000000
launch_time max_duration=307523 1719368172000000000
launch_time sum_duration=1501410 1719368172000000000
launch_problems test_defects=1 1719368172000000000
launch_retries retries=13 1719368172000000000
launch_retries run=13 1719368172000000000
