launch_status failed=0 1719110377000000000
launch_status broken=2 1719110377000000000
launch_status passed=10 1719110377000000000
launch_status skipped=1 1719110377000000000
launch_status unknown=0 1719110377000000000
launch_time duration=1643157 1719110377000000000
launch_time min_duration=0 1719110377000000000
launch_time max_duration=1293637 1719110377000000000
launch_time sum_duration=2582969 1719110377000000000
launch_problems test_defects=2 1719110377000000000
launch_retries retries=13 1719110377000000000
launch_retries run=13 1719110377000000000
