launch_status failed=1 1720837055000000000
launch_status broken=0 1720837055000000000
launch_status passed=11 1720837055000000000
launch_status skipped=1 1720837055000000000
launch_status unknown=0 1720837055000000000
launch_time duration=448044 1720837055000000000
launch_time min_duration=0 1720837055000000000
launch_time max_duration=336969 1720837055000000000
launch_time sum_duration=1354848 1720837055000000000
launch_problems product_defects=1 1720837055000000000
launch_retries retries=13 1720837055000000000
launch_retries run=13 1720837055000000000
