launch_status failed=2 1721010211000000000
launch_status broken=0 1721010211000000000
launch_status passed=10 1721010211000000000
launch_status skipped=1 1721010211000000000
launch_status unknown=0 1721010211000000000
launch_time duration=453613 1721010211000000000
launch_time min_duration=0 1721010211000000000
launch_time max_duration=336609 1721010211000000000
launch_time sum_duration=1336683 1721010211000000000
launch_problems product_defects=2 1721010211000000000
launch_retries retries=13 1721010211000000000
launch_retries run=13 1721010211000000000
