launch_status failed=0 1718936556000000000
launch_status broken=1 1718936556000000000
launch_status passed=12 1718936556000000000
launch_status skipped=0 1718936556000000000
launch_status unknown=0 1718936556000000000
launch_time duration=932343 1718936556000000000
launch_time min_duration=450 1718936556000000000
launch_time max_duration=930962 1718936556000000000
launch_time sum_duration=2078548 1718936556000000000
launch_problems test_defects=1 1718936556000000000
launch_retries retries=13 1718936556000000000
launch_retries run=13 1718936556000000000
