launch_status failed=2 1720577978000000000
launch_status broken=1 1720577978000000000
launch_status passed=6 1720577978000000000
launch_status skipped=4 1720577978000000000
launch_status unknown=0 1720577978000000000
launch_time duration=459909 1720577978000000000
launch_time min_duration=0 1720577978000000000
launch_time max_duration=326499 1720577978000000000
launch_time sum_duration=1183490 1720577978000000000
launch_problems product_defects=2 1720577978000000000
launch_problems test_defects=1 1720577978000000000
launch_retries retries=13 1720577978000000000
launch_retries run=13 1720577978000000000
