launch_status failed=2 1720923974000000000
launch_status broken=0 1720923974000000000
launch_status passed=10 1720923974000000000
launch_status skipped=1 1720923974000000000
launch_status unknown=0 1720923974000000000
launch_time duration=452842 1720923974000000000
launch_time min_duration=0 1720923974000000000
launch_time max_duration=326666 1720923974000000000
launch_time sum_duration=1325537 1720923974000000000
launch_problems product_defects=2 1720923974000000000
launch_retries retries=13 1720923974000000000
launch_retries run=13 1720923974000000000
