launch_status failed=1 1719195519000000000
launch_status broken=0 1719195519000000000
launch_status passed=12 1719195519000000000
launch_status skipped=0 1719195519000000000
launch_status unknown=0 1719195519000000000
launch_time duration=518510 1719195519000000000
launch_time min_duration=404 1719195519000000000
launch_time max_duration=250489 1719195519000000000
launch_time sum_duration=1402728 1719195519000000000
launch_problems product_defects=1 1719195519000000000
launch_retries retries=13 1719195519000000000
launch_retries run=13 1719195519000000000
