launch_status failed=1 1720232102000000000
launch_status broken=0 1720232102000000000
launch_status passed=11 1720232102000000000
launch_status skipped=1 1720232102000000000
launch_status unknown=0 1720232102000000000
launch_time duration=485321 1720232102000000000
launch_time min_duration=0 1720232102000000000
launch_time max_duration=327084 1720232102000000000
launch_time sum_duration=1579887 1720232102000000000
launch_problems product_defects=1 1720232102000000000
launch_retries retries=13 1720232102000000000
launch_retries run=13 1720232102000000000
